# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/bailiban/spring/bs/: HttpServer.java  ServerTest.java
src/main/java/com/bailiban/spring/chat/: ClientTest.java  ReceiveThread.java  SendThread.java  ServerTest.java
src/main/java/com/bailiban/spring/controller/: Counter.java  HelloController.java
src/main/java/com/bailiban/spring/cs/: ClientTest.java  HttpClient.java  HttpServer.java  ServerTest.java
src/main/java/com/bailiban/spring/demo/: MyRequestMapping.java  MyRestController.java  User.java  UserController.java
src/main/java/com/bailiban/spring/nio/: MethodInfo.java  ServerTest.java
src/main/java/com/bailiban/spring/socket/: ClientTest.java  ServerTest.java
src/main/java/com/bailiban/spring/springMvc/controller/: TestController.java
src/main/java/com/bailiban/spring/springMvc/model/: User.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: home.jsp  login.jsp  register.jsp  update.jsp
web/WEB-INF/pages/error/: error.jsp
web/WEB-INF/static/: my.css
